.cards {
  position: absolute;
  top: 592%;
}

.card {
  width: 100vw;
  height: 100vh;
  background-color: #0a0a0a;
}

.section {
  line-height: 1;
  position: static;
  top: 0;
  z-index: 4;
  width: 100%;
  min-height: 100vh;
  background: #0a0a0a;
}

.section--intro {
  margin-bottom: 250vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 8rem 0 2rem;
  cursor: default;
}

.section__title {
  font-family: "stinger-variable", sans-serif;
  color: #e93f33;
  font-weight: 300;
  font-size: clamp(2rem, 17vw, 12.5rem);
  margin: 5vh 0 6vh;
  line-height: 0.9;
  text-transform: none;
  -moz-font-feature-settings: "swsh";
  -webkit-font-feature-settings: "swsh";
  font-feature-settings: "swsh";
}

.section__title--medium {
  font-size: clamp(1.5rem, 12vw, 9rem);
}

.section__text {
  margin: 0;
  max-width: 400px;
}

.section__text--alt {
  margin-top: auto;
  color: var(--color-text-alt);
}

.section__arrow {
  transform: translateY(3px) rotate(135deg);
  fill: currentColor;
}

.section--columns {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

.columns {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: var(--justify);
  gap: var(--gap);
  height: 100%;
  transform: rotate(var(--rotation));
  align-items: center;
  will-change: transform, opacity;
}

.column-wrap {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 5vh 0 15vh;
  will-change: transform;
}

.column-wrap:nth-child(even) {
  margin-top: var(--offset);
}

.column {
  position: relative;
  display: block;
  will-change: transform;
}

.column__item {
  --grid-item-height: calc(var(--grid-item-width) * var(--ratio));
  width: var(--grid-item-width);
  height: var(--grid-item-height);
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  cursor: pointer;
  margin: 0 0 var(--gap) 0;
  z-index: 1;
  will-change: transform, filter;
}

.column__item-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  will-change: transform;
}

.section--showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 8rem 5vw 10vh;
  cursor: default;
}

.section__header {
  display: flex;
  border-bottom: 1px solid #e93f33;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 4vh 8vw;
  margin-bottom: 4rem;
}

.section__year {
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (min-width: 53em) {
  .section,
  .row {
    font-size: 1.45rem;
  }
  .row__header {
    display: grid;
    grid-template-columns: 4ch auto 1fr;
    grid-template-rows: auto;
  }
  .row__header span:last-child {
    justify-self: end;
    grid-column: revert;
  }
}
